{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Invoice_ERPContextConnection": "Server=DHRUVPC;Database=Invoice_ERP_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}